
  @media screen and (min-width: 600px) {

    .me{
      display:grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 30px 150px 150px 30px 150px 150px 30px 150px 150px 30px 150px 150px;
      padding: 50px 10%;
    
    }
    
    
  .people_h2{
      grid-column-start: 1;
      grid-row-start:1;
    }
    
    
    .people_img{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start:2;
      padding-left: 20px;
    }
    
    
    .people_p{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:2;
      text-align: left;
    }
  
  
  
  .data_h2{
      grid-column-start: 4;
      grid-row-start:4;
      text-align: right;
    }
    
    
    .data_img{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:5;
      padding-right: 20px;
  
    }
    
    
    .data_p{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start:5;
      text-align: right;
    }
  
  
  
  
    .baking_h2{
      grid-column-start: 1;
      grid-row-start:7;
    }
    
    
    .baking_img{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start:8;
      padding-left: 20px;
  
    }
    
    
    .baking_p{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:8;
      text-align: left;
    }
  
  
  .art_h2{
      grid-column-start: 4;
      grid-row-start:10;
      text-align: right;
  
    }
    
    
    .art_img{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:11;
      grid-row-end:12;
      padding-right: 20px;
      align-content: center;
    }
    
    
    .art_p{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start:11;
      text-align: right;
    }
   
  
    /* IMAGES IN THE ABOUT ME */
    .me img {
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 100;  
    }
    
  
    .me people_img{
      height: 10 px;
    }
    
    .me p{
        padding-top: 15px;
    } 
  }



  @media screen and (max-width: 600px) {
    
    .me{
      display:grid;
      grid-template-columns: 1fr;
      padding: 50px 10%;
    }

    .me img{
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: 100; 

    }

    .me h2{
      text-align: center;
    }

    .me p{
      padding-bottom: 50px;
    }
    }



    .findings_grid{
      display:grid;
      grid-template-columns: auto auto;
      padding: 50px 10%;
    }